x = int(input("Сумма вклада: "))

y = int(input("На сколько лет делается вклад? "))

def bank(x,y):
    print("Сумма вклада по завершению срока: " + str(x * 10 * (y)/100 + x))


bank(x,y)
